QUESTION 1: 

WITH T1 AS(
    SELECT f.film_id, title film_title, name category_name
    FROM category c
    JOIN film_category fc
    ON c.category_id= fc.category_id
    JOIN film f
    ON fc.film_id = f.film_id
    WHERE name IN ('Animation', 'Children', 'Classics', 'Comedy', 'Family', 'Music'))
 
SELECT DISTINCT(T1.film_title), T1.category_name, count(r.rental_id) OVER (PARTITION BY T1.film_title) AS rental_count

   FROM T1
   JOIN inventory i
   ON T1.film_id = i.film_id
   JOIN rental r
   ON r.inventory_id = i.inventory_id

                   
ORDER BY category_name, film_title;

----------------------------------------------------------------------
QUESTION 2:

WITH T1 AS(
SELECT f.title,
c.name,
f.rental_duration,
NTILE(4) OVER (ORDER BY f.rental_duration) AS standard_quartile
FROM category c
JOIN film_category fc
ON c.category_id = fc.category_id
JOIN film f
ON fc.film_id = f.film_id
WHERE c.name IN ('Animation', 'Children', 'Classics', 'Comedy',
'Family', 'Music')
ORDER BY 3),
T2 AS( 
SELECT f.title,
c.name,
f.rental_duration,
NTILE(4) OVER (ORDER BY f.rental_duration) AS standard_quartile
FROM category c
JOIN film_category fc
ON c.category_id = fc.category_id
JOIN film f
ON fc.film_id = f.film_id
WHERE c.name NOT IN ('Animation', 'Children', 'Classics', 'Comedy',
'Family', 'Music')
ORDER BY 3)

Select *
from T1
UNION ALL
SELECT *
FROM T2

----------------------------------------------------------------------
QUESTION 3:

SELECT T1.name, T1.standard_quartile, COUNT(*)

FROM
(
SELECT f.title, c.name, f.rental_duration, NTILE(4) OVER (ORDER BY f.rental_duration) AS standard_quartile
FROM category c
JOIN film_category fc 
ON c.category_id = fc.category_id
JOIN film f 
ON fc.film_id = f.film_id
WHERE c.name IN ('Animation', 'Children', 'Classics', 'Comedy', 'Family', 'Music'))T1

 GROUP BY 1,2

 ORDER BY 1,2

----------------------------------------------------------------------

QUESTION 4:

SELECT DATE_TRUNC('month', p.payment_date) pay_month, 
T1.full_name, 
COUNT(p.amount) AS pay_countpermon, 
SUM(p.amount) AS pay_amount
FROM 
(SELECT c.first_name || ' ' || c.last_name AS full_name, SUM(p.amount) as amount_total, c.customer_id
FROM customer c
JOIN payment p
ON p.customer_id = c.customer_id
GROUP BY 1,3
ORDER BY 2 DESC
LIMIT 10) T1
JOIN customer c
ON T1.customer_id = c.customer_id
JOIN payment p
ON p.customer_id = c.customer_id

WHERE p.payment_date BETWEEN '2007-01-01' AND '2008-01-01'
GROUP BY 2, 1
ORDER BY 2, 1, 3
LIMIT 10;